<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أذكار-المساء</title>
    <link rel="stylesheet"  href="css/style.css">
    <script type="text/javascript" src="js/script.js" defer></script>
   
   
</head>
<body>
    
   <header>
    <div class="header_left">          
    <img src="img/brand.png">
 
                <a>Quran</a>
                <a>Azkar</a>
                <a>Audio</a>
                <a>Hadith</a>
                <a>Prayer Times</a>
            
            </div>
  <div class="header_right">
      <img src="img/settings.png" >
      <a>English</a>
      <a>العربية</a>
  </div></header>



  <div class="blocpage" > 
<section1>
<div class="post1">
    <p>تطبيق إسلام بوك  Islambook</p>
   <div class="imgs">
    <img src="img/appstore.jpeg" >

<img src="img/playstore.png" ></div>
</div>


</section1>
<img  class="add" src="img/add.png" >
<div class="liste">
<div class="liste1"><h3>أذكار الصباح</h3><h3>أذكار المساء</h3><h3>أذكار بعد السلام</h3><h3>تسابيح</h3><h3>أذكار النوم</h3><h3>أذكار الإستيقاظ</h3></div><div class="liste2"><h3>جوامع الدعاء</h3><h3>أدعية النَّبِيِّ</h3><h3>الْأدْعِيَةُ القرآنية</h3><h3>أدعية الأنبياء</h3><h3>أذكار متفرقة</h3><h3> الآذان أذكار</h3>
</div><div class="liste3"><h3>أذكار الوضوء</h3><h3>أذكار دخول</h3><h3>أذكار دخول</h3><h3>أذكار الطعام</h3><h3>أذكار الحج والعمرة</h3><h3>دُعَاءُ خَتْمِ القُرْآنِ الكَريمِ</h3></div><div class="liste4"><h3>فضل الذكر</h3><h3>فضائل السور</h3><h3>فضائل القرآن</h3><h3>أسماء الله الحسنى</h3><h3>أدعية للميّت</h3><h3>الرُّقية الشرعية</h3></div>



</div>
<h2 class="jaune" >القرآن</h2>

            
             <div class="section2">
                <h1 class="bleu" >أذكار المساء</h1>
       
   <div class="ex1">
    <div class="a">        
    <h4>أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ</h4>
    <p>اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ. [آية الكرسى - البقرة 255]. </p>
    <h5>من قالها حين يصبح أجير من الجن حتى يمسى ومن قالها حين يمسى أجير من الجن حتى يصبح</h5></div> 
     
    <article id="parent">
        <span id="parent-count">0</span>
      
       
     
       

        <button type="button" id="btn">Recommencer</button>


    </article>
</div>


<div class="ex1">
    <div class="a">        
    <h4>أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ</h4>
   <p>[آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ. لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَّسِينَآ أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ. [البقرة 285 - 286</p>
    <h5>من قالها حين يصبح أجير من الجن حتى يمسى ومن قالها حين يمسى أجير من الجن حتى يصبح</h5></div> 
     
    <article2 id="parent2">
        <span id="parent2-count">0</span>
      
       
     
       

        <button type="button" id="btn2">Recommencer</button>


    </article2>
</div>



<div class="ex1">
    <div class="a">        
    <h4>بسم الله الرحمن الرحيم</h4>

    <p>أَمْسَيْـنا وَأَمْسـى المـلكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذهِ اللَّـيْلَةِ وَخَـيرَ ما بَعْـدَهـا ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذهِ اللَّـيْلةِ وَشَرِّ ما بَعْـدَهـا ، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر. 

    <h5>من قالها حين يصبح أجير من الجن حتى يمسى ومن قالها حين يمسى أجير من الجن حتى يصبح</h5></div> 
     
    <article2 id="parent3">
        <span id="parent3-count">0</span>
      
       
     
       

        <button type="button" id="btn3">Recommencer</button>


    </article2>
</div>




<div class="ex1">
    <div class="a">        
        <h4>بسم الله الرحمن الرحيم</h4>

        <p>اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ، وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي. 
    </p>
    <h5>من قالها حين يصبح أجير من الجن حتى يمسى ومن قالها حين يمسى أجير من الجن حتى يصبح</h5></div> 
     
    <article2 id="parent4">
        <span id="parent4-count">0</span>
      
       
     
       

        <button type="button" id="btn4">Recommencer</button>


    </article2>
</div>




<div class="ex1">
    <div class="a">        
        <h4>بسم الله الرحمن الرحيم</h4>

        <p>اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلا أَنْتَ ، عَلَيْكَ تَوَكَّلْتُ ، وَأَنْتَ رَبُّ الْعَرْشِ الْعَظِيمِ , مَا شَاءَ اللَّهُ كَانَ ، وَمَا لَمْ يَشَأْ لَمْ يَكُنْ ، وَلا حَوْلَ وَلا قُوَّةَ إِلا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ , أَعْلَمُ أَنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ ، وَأَنَّ اللَّهَ قَدْ أَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا , اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي ، وَمِنْ شَرِّ كُلِّ دَابَّةٍ أَنْتَ آخِذٌ بِنَاصِيَتِهَا ، إِنَّ رَبِّي عَلَى صِرَاطٍ مُسْتَقِيمٍ. </p>
    <h5>من قالها حين يصبح أجير من الجن حتى يمسى ومن قالها حين يمسى أجير من الجن حتى يصبح</h5></div> 
     
    <article2 id="parent5">
        <span id="parent5-count">0</span>
      
       
     
       

        <button type="button" id="btn5">Recommencer</button>


    </article2>
</div>



<div class="ex1">
    <div class="a">        
        <h4>بسم الله الرحمن الرحيم</h4>

   <p>اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ ، خَلَقْتَنـي وَأَنا عَبْـدُك ، وَأَنا عَلـى عَهْـدِكَ وَوَعْـدِكَ ما اسْتَـطَعْـت ، أَعـوذُبِكَ مِنْ شَـرِّ ما صَنَـعْت ، أَبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّ وَأَبـوءُ بِذَنْـبي فَاغْفـِرْ لي فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ . </p>

   <h5>من قالها حين يصبح أجير من الجن حتى يمسى ومن قالها حين يمسى أجير من الجن حتى يصبح</h5></div> 

    <article2 id="parent6">
        <span id="parent6-count">0</span>
      
       
     
       

        <button type="button" id="btn6">Recommencer</button>


    </article2>
</div>










   























<!--

<h4>أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ</h4>
    <p>آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ. لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَّسِينَآ أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ. [البقرة 285 - 286]. </p>
    <h5>من قرأ آيتين من آخر سورة البقرة في ليلة كفتاه.</h5>
    <button></button>
    <h4>بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم</h4>
    <p>قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ.</p>
    <h5>من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).</h5>
    <button></button>
    <h4>بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم</h4>
    <p>قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ. </p>
 
    <button></button>
    <h4>بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم</h4>
    <p>قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ، ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ. 
    </p>
    
    <button></button>
    
    <p>أَمْسَيْـنا وَأَمْسـى المـلكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذهِ اللَّـيْلَةِ وَخَـيرَ ما بَعْـدَهـا ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذهِ اللَّـيْلةِ وَشَرِّ ما بَعْـدَهـا ، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر. 
    </p>
    
    <button></button>
    
    <p>اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ ، خَلَقْتَنـي وَأَنا عَبْـدُك ، وَأَنا عَلـى عَهْـدِكَ وَوَعْـدِكَ ما اسْتَـطَعْـت ، أَعـوذُبِكَ مِنْ شَـرِّ ما صَنَـعْت ، أَبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّ وَأَبـوءُ بِذَنْـبي فَاغْفـِرْ لي فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ . </p>
    <h5>من قالها موقنا بها حين يمسى ومات من ليلته دخل الجنة وكذلك حين يصبح.</h5>
    <button></button>

    <p>رَضيـتُ بِاللهِ رَبَّـاً وَبِالإسْلامِ ديـناً وَبِمُحَـمَّدٍ صلى الله عليه وسلم نَبِيّـاً.</p>
    <h5>من قالها حين يصبح وحين يمسى كان حقا على الله أن يرضيه يوم القيامة.</h5>
    <button></button>
    
    <p>اللّهُـمَّ إِنِّـي أَمسيتُ أُشْـهِدُك ، وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلَائِكَتَكَ ، وَجَمـيعَ خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُ مُحَمّـداً عَبْـدُكَ وَرَسـولُـك.</p>
    <h5>من قالها أعتقه الله من النار.
    </h5>
    <button></button>
    
    <p>اللّهُـمَّ ما أَمسى بي مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر. </p>
    <h5>من قالها حين يمسى أدى شكر يومه.</h5>
    <button></button>
 
    <p>حَسْبِـيَ اللّهُ لا إلهَ إلاّ هُوَ عَلَـيهِ تَوَكَّـلتُ وَهُوَ رَبُّ العَرْشِ العَظـيم. </p>
    <h5>من قالها كفاه الله ما أهمه من أمر الدنيا والأخرة.</h5>
    <button></button>
   
    <p>بِسـمِ اللهِ الذي لا يَضُـرُّ مَعَ اسمِـهِ شَيءٌ في الأرْضِ وَلا في السّمـاءِ وَهـوَ السّمـيعُ العَلـيم. </p>
    <h5>لم يضره من الله شيء.</h5>
    <button></button>
    
    <p>اللّهُـمَّ بِكَ أَمْسَـينا وَبِكَ أَصْـبَحْنا، وَبِكَ نَحْـيا وَبِكَ نَمُـوتُ وَإِلَـيْكَ الْمَصِيرُ.</p>
   
    <button></button>
   
    <p>أَمْسَيْنَا عَلَى فِطْرَةِ الإسْلاَمِ، وَعَلَى كَلِمَةِ الإِخْلاَصِ، وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِينَا إبْرَاهِيمَ حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ المُشْرِكِينَ. </p>
   
    <button></button>-->
   
    



             </div>

<img  class="add2" src="img/add2.png">

<div class="last">
           <p class="p1" >أَخْبَرَنَا مُحَمَّدُ بْنُ النَّضْرِ بْنِ مُسَاوِرٍ قَالَ حَدَّثَنَا حَمَّادٌ عَنْ هَارُونَ بْنِ رِئَابٍ قَالَ حَدَّثَنِي كِنَانَةُ بْنُ نُعَيْمٍ عَنْ قَبِيصَةَ بْنِ مُخَارِقٍ قَالَ تَحَمَّلْتُ حَمَالَةً فَأَتَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَسْأَلُهُ فِيهَا فَقَالَ أَقِمْ يَا قَبِيصَةُ حَتَّى تَأْتِيَنَا الصَّدَقَةُ فَنَأْمُرَ لَكَ قَالَ ثُمَّ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا قَبِيصَةُ إِنَّ الصَّدَقَةَ لَا تَحِلُّ إِلَّا لِأَحَدِ ثَلَاثَةٍ رَجُلٍ تَحَمَّلَ حَمَالَةً فَحَلَّتْ لَهُ الْمَسْأَلَةُ حَتَّى يُصِيبَ قِوَامًا مِنْ عَيْشٍ أَوْ سِدَادًا مِنْ عَيْشٍ وَرَجُلٍ أَصَابَتْهُ جَائِحَةٌ فَاجْتَاحَتْ مَالَهُ فَحَلَّتْ لَهُ الْمَسْأَلَةُ حَتَّى يُصِيبَهَا ثُمَّ يُمْسِكَ وَرَجُلٍ أَصَابَتْهُ فَاقَةٌ حَتَّى يَشْهَدَ ثَلَاثَةٌ مِنْ ذَوِي الْحِجَا مِنْ قَوْمِهِ قَدْ أَصَابَتْ فُلَانًا فَاقَةٌ فَحَلَّتْ لَهُ الْمَسْأَلَةُ حَتَّى يُصِيبَ قِوَامًا مِنْ عَيْشٍ أَوْ سِدَادًا مِنْ عَيْشٍ فَمَا سِوَى هَذَا مِنْ الْمَسْأَلَةِ يَا قَبِيصَةُ سُحْتٌ يَأْكُلُهَا صَاحِبُهَا سُحْتًا.</p>
        </div>



<section4>
<img>

</section4>




  </div>

<img class="add3" src="img/add3.png">



     <footer>
        <div class="f1">     
        <ul>
                   <li>Home</li>
                   <li>Contact Us</li>
                   <li>Announcements</li>
                   <li>About us</li>
               </ul>
            </div> 
        <div class="f2">
           <p>L'application Islambook est sur les réseaux sociaux</p>
          <p>  Twitter
            Facebook
            </p></div>

<div class="f3">
          <!--  <p> Islam book est une application gratuite pour ADKAR</p> </div> -->
      

          <div class="f4">
            <ul>
            <li>1996-2022 Islambook</li>
            <li>Copyright</li>
            <li> Privacy Policy</li>
            <li>Terms of Use</li>
        </ul>
    </div>



        </footer> 


</body>
</html>