
header {
    background-color: rgb(45, 62, 80);
    display: flex;
    justify-content: space-between;
   
}
.header_right {
    display: flex;
    align-items: flex-start ;
    padding-right: 200px;}

  
    body {
        background-color: rgb(244, 232, 233);

    }

    

.header_left {
    
    display: flex;
     padding-left: 0px;
     align-items: flex-end;
     padding-top: 40px;
     padding-bottom: 5px;
     padding-left: 200px;
    
    
    
    
}
.header_right img {
    width: 20px;
    background-color: aliceblue;
}

   .header_left  a {
       padding-left: 10px;
       padding-bottom: 15px;
       font-size: 20px;

     
      

   }
   header a {
       color: white;
   }
   .header_right img {
       padding-top: 3px;
   }
   .header_right  a {
       font-size: 20px;
       padding-left: 10px;
   }

   .header_left  a:hover {
    padding-left: 10px;
    padding-bottom: 15px;
    font-size: 20px; 
color : green;
}
.header_right  a:hover {
    font-size: 20px;
    padding-left: 10px;
    color: green;
    background-color: white;

}
.header_right img:hover {
    padding-top: 3px;
    background-color: rgb(84, 115, 143);
}
.blocpage {
    margin-left: 200px;
    margin-right: 200px;
}
.post1 {
    
    border: 1px 1px 1px 1px red;
    background-color: rgb(241, 75, 75);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    border-radius: 20px 20PX 20PX 20px ;
    margin-bottom: 30px;
}
.post1 p {
    font-size: 20px;
    color: bisque;
    font-weight: 500;
    
}
.post1 img {
    width: 150px;
    border-radius: 20px 20PX 20PX 20px ;

}
.imgs {
    display: flex;
}
.add {
    width:930px

}
.liste {
  /*  padding: 15PX 15PX 15PX 15px;*/
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row-reverse;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 0px;
   
   
    
   
  
   
   
}



.liste h3 {
    padding:  17PX 17PX 17PX 17px;
    background-color: rgb(26, 186, 156) ;
    border-radius: 5PX 5PX 5PX 5px;
    margin: 3PX 3PX 3PX 3px;
    color: white;
    font-size: 28px;
    margin-left: 10px;
    right: 10px;
    
    
}
.liste h3:hover {
    padding:  17PX 17PX 17PX 17px;
    background-color: rgb(8, 104, 86) ;
    border-radius: 5PX 5PX 5PX 5px;
    margin: 3PX 3PX 3PX 3px;
    color: white;
    font-size: 28px;
    margin-left: 10px;
    margin-right: 10px;
    
    
}



.jaune {
    background-color: rgb(233, 157, 17);
    color: white;
    padding-left: 47%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 9px;
    border-radius: 5PX 5PX 5PX 5px;
   
}
.jaune:hover {
    background-color: rgb(175, 114, 1);
    color: white;
    padding-left: 47%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 9px;
    border-radius: 5PX 5PX 5PX 5px;
   
}
.bleu {
    background-color: rgb(53, 152, 219);
    color: white;
    padding-left: 45%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    border-radius: 5PX 5PX 5PX 5px;


}
.section2 {
    margin-top: 0%;
    background-color: white;
    

}

.a {
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     margin:0px;
     padding:0px;
}
.ex1 {
    display: flex;
    justify-content: flex-end;
    border-bottom: 5px black ;
    margin-top: 30px;
   
}
.a h4 {
    padding-left: 80%;
    color: rgb(221, 125, 0);
   align-items:center;
    font-size: 30px;
    text-align: justify;
    margin-left: -20%;
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    padding-top: 0px;
    
    
}

.a h5 {
   
    padding-left: 80%;
    color: green;
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    align-items:center;
    font-size: 15px;
    text-align: justify;
    margin-left: -40%;
}
.a  p {
    font-size: 30px;
    color: black;
    text-align: justify; 
padding-left:  20px; ;
padding-right: 20px;
padding-top :  0px; ;
padding-bottom: 0px ;

}
    


  article {
    margin: auto;
    width: 10Opx;
    height: 200px;
    padding: 20px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(26, 186, 156);
    border-radius: 5PX 5PX 5PX 5PX ;
    margin-right: 20px;
    margin-top: 5px;

  }
  
  .link {
    float: right;
    margin-left: 30px;
  }
  
  span {
    margin: 10px;
    
  }
  

  article:hover {
    margin: auto;
    width: 10Opx;
    height: 200px;
    padding: 20px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(175, 55, 55);
    border-radius: 5PX 5PX 5PX 5PX ;
    margin-right: 20px;
    margin-top: 5px;

  }
  article2 {
    margin: auto;
    width: 10Opx;
    height: 200px;
    padding: 20px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(26, 186, 156);
    border-radius: 5PX 5PX 5PX 5PX ;
    margin-right: 20px;
    margin-top: 5px;

  }
  article2:hover {
    margin: auto;
    width: 10Opx;
    height: 200px;
    padding: 20px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(175, 55, 55);
    border-radius: 5PX 5PX 5PX 5PX ;
    margin-right: 20px;
    margin-top: 5px; }

  

    .b {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin:0px;
        padding:0px;
   }
   .ex2 {
       display: flex;
       justify-content: flex-end;
       border-bottom: 5px black ;
       margin-top: 30px;
      
   }
   .b h4 {
       padding-left: 80%;
       color: rgb(221, 125, 0);
      align-items:center;
       font-size: 30px;
       text-align: justify;
       margin-left: -20%;
       margin-bottom: 0px;
       padding-bottom: 0px;
       margin-top: 0px;
       padding-top: 0px;
       
       
   }
   
   .b h5 {
      
       padding-left: 80%;
       color: green;
       margin-top: 0px;
       padding-top: 0px;
       margin-bottom: 0px;
       padding-bottom: 0px;
       align-items:center;
       font-size: 15px;
       text-align: justify;
       margin-left: -40%;
   }
   .b  p {
       font-size: 30px;
       color: black;
       text-align: justify; 
   padding-left:  20px; ;
   padding-right: 20px;
   padding-top :  0px; ;
   padding-bottom: 0px ;
   
   }
       
   
   
     article2 {
       margin: auto;
       width: 10Opx;
       height: 200px;
       padding: 20px;
       border: 1px solid black;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       background-color: rgb(26, 186, 156);
       border-radius: 5PX 5PX 5PX 5PX ;
       margin-right: 20px;
       margin-top: 5px;
   
     }
     
     .link {
       float: right;
       margin-left: 30px;
     }
     
     span {
       margin: 10px;
       
     }
     .add2 {
        width:930px;
        margin-top: 30px;
        padding-top: 30px
        ;

     }

     .p1 {
         font-size: 30px; 
         padding-left: 4px;
         padding-right: 4px;
         margin-top:  0px; 
         padding-top: 0px;
        border: 3PX 3PX 3PX 3PX red;
        }
       .last {
             background-color: white;
             padding-top: 15px;
         }



        footer {
            display: flex;
            justify-content: space-around;
            color: white;
            background-color: rgb(26, 186, 156);
            font-size: 20px;
            width: 100%;
            height: 300px;
        }
        .f1 .f2 .f3 .f4 {

            display: flex;
            flex-direction: column;
            padding: 20px 20px 20px 20px;
            margin:  20px 20px 20px 20px;
            
        } 
        .f1 {
            margin-left: 10%;
        }
        .f4 {
            margin-right: 10% ;
        }
        .f2 {
            padding: 15PX 15PX 15PX 15px;
        }



        .f1 ul li:hover 
    {

        color: black;
        }
   .f2 p:hover {
       color: black;
   }
   .f3 p:hover {
       color: black;
   }
.f4 ul li:hover {
    color: black;
}


.add3 {
    width:935px;
    margin-top: 0px;
    padding-top: 0px
    ;
    margin-bottom: 30px;
    padding-bottom: 30px;

margin-left: 15%;

}
  
@media all and  (max-width : 1024px )   { 
.add3 {
    width: 0px;
}





    .header_right {
    display: flex;
    flex-direction: column;
}

.header_left {
    display: flex;
    flex-direction: column;
}

.post1 {
    
    border: 1px 1px 1px 1px red;
    background-color: rgb(241, 75, 75);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    border-radius: 20px 20PX 20PX 20px ;
    margin-bottom: 30px;
}
.post1 p {
    font-size: 0px;
   
    color: bisque;
    font-weight: 500;
    
}
.post1 img {
    width: auto;
    border-radius: 20px 20PX 20PX 20px ;

}
.imgs {
    display: flex;
    flex-direction: column;
}
.add {
    width:0px;
    
   


}
.liste {
  /*  padding: 15PX 15PX 15PX 15px;*/
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row-reverse;
   
  padding: auto;
  margin: auto;
  
    flex-direction: column;
   
   
    
   
  
   
   
} 

.liste h3 {
    padding:  17PX 17PX 17PX 17px;
    background-color: rgb(26, 186, 156) ;
    border-radius: 5PX 5PX 5PX 5px;
    
    color: white;
    font-size: 30px;
    margin-left:0px;
    margin-right: 0px;
    right: 0px;
    padding-right: 0px;
    min-width: 70px; ;


}





.jaune {
    background-color: rgb(233, 157, 17);
    color: white;
    padding-left: 47%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 9px;
    border-radius: 5PX 5PX 5PX 5px;
    min-width: 100px;

  }

  .bleu {
    background-color: rgb(53, 152, 219);
    color: white;
    padding-left: 45%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    border-radius: 5PX 5PX 5PX 5px;
    min-width: 100px;





    



}

.ex1 {
    display: flex;
    flex-direction: column;
}
.a {
    display: flex;
    flex-direction: column;
}
article {
    display: flex;
    flex-direction: column;
}
.a h4 {
    min-width: 200px;
    margin-right:0X ;
    padding-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
  

}
.a h5 {
min-width: 0px;
}
.add3 {
    width: 0px;
}

footer {
    display: flex;
    flex-direction: column;
  
    color: white;
    background-color: rgb(26, 186, 156);
    font-size: 15px;
  
}

.f1 .f2 .f3 .f4 {

    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;

  }


    .f1 {
        margin-left: 0PX;
    }
    .f4 {
        margin-right: 0px ;
    }
    .f2 {
        padding: 0px;
    }



    .f1 ul li:hover 
{

    color: black;
    padding: 0%;
    margin: 0%;
    }
.f2 p:hover {
   color: black;
   padding: 0%;
   margin: 0%;
}
.f3 p:hover {
   color: black;
   padding: 0%;
   margin: 0%;
}
.f4 ul li:hover {
color: black;
padding: 0%;
margin: 0%;
}

.a p {
    min-width: 50px;
}

.liste {
    min-width: 100px;
}



}














